# VULanguageApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vulanguageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vulanguageapp/activities/: AuthActivity.java  BaseActivity.java  ChatActivity.java  FirstFragment.java  GamificationActivity.java  LanguageViewsActivity.java  MainActivity.java  QuizActivity.java  Register.java  SecondFragment.java  SocialActivity.java  SplashScreen.java  StudyActivity.java  TestActivity.java  UserAccountActivity.java  ViewLectureActivity.java  login.java
app/src/main/java/com/example/vulanguageapp/adapters/: ActivityAdapter.java  ChatAdapter.java  CourseContentAdapter.java  CustomExpandableListAdapter.java  EnrolledAdapter.java  EnrollmentTopicListAdapter.java  GamificationAdapter.java  LanguageAdapter.java  LearnersAdapter.java  LessonActivityAdapter.java  PronunciationAdapter.java  QuizAdapter.java  StudyTopicListAdapter.java  WishListAdapter.java
app/src/main/java/com/example/vulanguageapp/adminControlls/activities/: AdminDashboard.java  PracticeActivity.java
app/src/main/java/com/example/vulanguageapp/adminControlls/adminAdapters/: FragmentAdapter.java  LessonsAdapter.java
app/src/main/java/com/example/vulanguageapp/adminControlls/fragments/: AddLessons.java  Create_Course.java  DashBoard.java  FragmentAdapter.java  Manage.java
app/src/main/java/com/example/vulanguageapp/fragments/: ChatConversationFragment.java  EnrolledCourseFragment.java  EnrolledCoursesFragment.java  EnrollmentFragment.java  FirstFragment.java  FlashCardsFragment.java  LanguageDetailFragment.java  LanguageHomeFragment.java  LanguageViewFragment.java  Language_Home_Fragment.java  LearnersOnlineFragment.java  LectureViewFragment.java  PronunciationExecerciseFragment.java  QuizFragment.java  SecondFragment.java  SettingsGeneralFragment.java  SettingsMenuList.java  TopicToEnrollFragment.java  TopicsToStudyFragment.java  UserLoginFragment.java  UserProfileFragment.java  UserRegisterationFragment.java  WishListFragment.java
app/src/main/java/com/example/vulanguageapp/interfaces/: BaseActivityInterface.java  EnrollmentDao.java  LanguageActivityFragmentClickListener.java  LessonActivityFragmentClickListener.java  MainActivityClickListener.java  MainActivityFragmentClickListener.java  UserIdProvider.java
app/src/main/java/com/example/vulanguageapp/models/: ChatModel.java  CourseModel.java  Enrollment.java  EnrollmentModel.java  FlashCardModel.java  Language_Data_Model.java  LessonsModel.java  PronunciationModel.java  QuizModel.java  QuizQuestion.java  QuizResult.java  UserAccountModel.java
app/src/main/java/com/example/vulanguageapp/roomDatabase/: EnrollmentDatabase.java
app/src/main/java/com/example/vulanguageapp/services/: MyApplication.java  VideoService.java
app/src/main/java/com/example/vulanguageapp/utils/: DataTransporter.java
app/src/main/res/drawable/: border.xml  ic_flashcards.xml  message_background_receiver.xml  message_background_sender.xml  pronunciate.xml  search_icon.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_auth.xml  activity_base.xml  activity_chat.xml  activity_gamification.xml  activity_home.xml  activity_language_views.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  activity_user_account.xml  activity_view_lecture.xml  base_activity.xml  bottom_sheet_layout.xml  card_view_flashcards.xml  card_view_for_course_content.xml  card_view_for_enrolled_courses.xml  card_view_for_home_list.xml  card_view_for_languages_list.xml  card_view_for_manage_content.xml  card_view_for_quiz.xml  card_view_for_topic_to_enroll.xml  card_view_for_topic_to_study.xml  card_view_for_wish_list.xml  card_view_learners.xml  card_view_pronunciation.xml  card_view_topics_to_display.xml  content_chat.xml  content_language_views.xml  content_lesson_view.xml  content_main_activity.xml  content_social_activity.xml  content_view_lecture.xml  dialog_edit_lesson.xml  fragment_add__lessons.xml  fragment_chat_conversation.xml  (+31 more)
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: admin_nav.xml  chat_nav.xml  home_nav.xml  nav_auth.xml  nav_graph.xml  nav_graph2.xml  nav_graph_chat.xml  nav_graph_home.xml  nav_graph_lecture_activity.xml  nav_user_account.xml  nav_view_lesson.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/admin/: AdminActivity.java
app/src/test/java/com/example/vulanguageapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
