<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/side_nav_bar"/>

    <item android:id="@+id/languages"
        android:title="Languages"
        android:icon="@drawable/ic_menu_camera"/>

    <item android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/ic_menu_camera"/>

</group>
    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/progress"
                    android:title="Progress"
                    android:icon="@drawable/ic_menu_camera"/>

                <item android:id="@+id/lecture"
                    android:title="Lesson"
                    android:icon="@drawable/ic_menu_camera"/>
            </group>
        </menu>
    </item>
</menu>