<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_menu_camera"
        android:id="@+id/home">
    </item>

    <item android:title="Languages"
        android:icon="@drawable/ic_menu_gallery"
        android:id="@+id/languages">
    </item>

    <item android:title="Lessons"
        android:icon="@drawable/ic_menu_slideshow"
        android:id="@+id/lessons">
    </item>

</menu>