<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/languageHomeFragment">

    <fragment
        android:id="@+id/languageHomeFragment"
        android:name="com.example.vulanguageapp.fragments.LanguageHomeFragment"
        android:label="fragment_language__home_"
        tools:layout="@layout/fragment_language__home_" >
        <action
            android:id="@+id/action_languageHomeFragment_to_languageDetailFragment"
            app:destination="@id/languageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageDetailFragment"
        android:name="com.example.vulanguageapp.fragments.LanguageDetailFragment"
        android:label="fragment_language_detail"
        tools:layout="@layout/fragment_language_detail" >
        <action
            android:id="@+id/action_languageDetailFragment_to_topicToEnrollFragment"
            app:destination="@id/topicToEnrollFragment" />
        <action
            android:id="@+id/action_languageDetailFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicToEnrollFragment"
        android:name="com.example.vulanguageapp.fragments.TopicToEnrollFragment"
        android:label="fragment_topic_to_enroll"
        tools:layout="@layout/fragment_topic_to_enroll" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.vulanguageapp.fragments.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_languageDetailFragment"
            app:destination="@id/languageDetailFragment" />
    </fragment>
</navigation>