<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view_lesson"
    app:startDestination="@id/enrolledCourseFragment">

    <fragment
        android:id="@+id/topicsToStudyFragment"
        android:name="com.example.vulanguageapp.fragments.TopicsToStudyFragment"
        android:label="fragment_topics_to_study"
        tools:layout="@layout/fragment_topics_to_study" >
        <action
            android:id="@+id/action_topicsToStudyFragment_to_lectureViewFragment"
            app:destination="@id/lectureViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureViewFragment"
        android:name="com.example.vulanguageapp.fragments.LectureViewFragment"
        android:label="fragment_lecture_view"
        tools:layout="@layout/fragment_lecture_view" >
        <action
            android:id="@+id/action_lectureViewFragment_to_flashCardsFragment"
            app:destination="@id/flashCardsFragment" />
        <action
            android:id="@+id/action_lectureViewFragment_to_pronunciationExecerciseFragment"
            app:destination="@id/pronunciationExecerciseFragment" />
        <action
            android:id="@+id/action_lectureViewFragment_to_quizFragment2"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashCardsFragment"
        android:name="com.example.vulanguageapp.fragments.FlashCardsFragment"
        android:label="fragment_flash_cards"
        tools:layout="@layout/fragment_flash_cards" >
        <action
            android:id="@+id/action_flashCardsFragment_to_lectureViewFragment"
            app:destination="@id/lectureViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/pronunciationExecerciseFragment"
        android:name="com.example.vulanguageapp.fragments.PronunciationExecerciseFragment"
        android:label="fragment_pronunciation_execercise"
        tools:layout="@layout/fragment_pronunciation_execercise" >
        <action
            android:id="@+id/action_pronunciationExecerciseFragment_to_lectureViewFragment"
            app:destination="@id/lectureViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.vulanguageapp.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_lectureViewFragment"
            app:destination="@id/lectureViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/enrolledCourseFragment"
        android:name="com.example.vulanguageapp.fragments.EnrolledCourseFragment"
        android:label="fragment_enrolled_course"
        tools:layout="@layout/fragment_enrolled_course" >
        <action
            android:id="@+id/action_enrolledCourseFragment_to_topicsToStudyFragment"
            app:destination="@id/topicsToStudyFragment" />
    </fragment>
</navigation>