<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_lecture_activity"
    app:startDestination="@id/topicsToStudy">

    <fragment
        android:id="@+id/topicsToStudy"
        android:name="com.example.vulanguageapp.fragments.TopicsToStudyFragment"
        android:label="fragment_topics_to_study"
        tools:layout="@layout/fragment_topics_to_study" >
        <action
            android:id="@+id/action_topicsToStudy_to_lectureViewFragment"
            app:destination="@id/lectureViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureViewFragment"
        android:name="com.example.vulanguageapp.fragments.LectureViewFragment"
        android:label="fragment_lecture_view"
        tools:layout="@layout/fragment_lecture_view" >
        <action
            android:id="@+id/action_lectureViewFragment_to_topicsToStudy"
            app:destination="@id/topicsToStudy" />
    </fragment>
</navigation>