<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewLangugages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/language_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#CBDABE"
        android:orientation="vertical"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="10dp">

        <TextView
            android:id="@+id/langName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Urdu Advance" />

        <TextView
            android:id="@+id/langDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn Urdu in advance level" />
    </LinearLayout>
</androidx.cardview.widget.CardView>