<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseContentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="5dp">

        <LinearLayout
            android:id="@+id/langCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#F2F1EE"
            android:orientation="vertical"
            android:textAlignment="center">

        <TextView
            android:id="@+id/studyTopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Topic: 1, This is the exampl of topic one, This is the example of topic one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
</androidx.cardview.widget.CardView>